<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站 | 蔡昀瑾</title>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header><img class="ico" src="image/afas3-wy8pl-001.ico" >About Me</header>
        <aside>
            <img class="img" src="image/58189A49-F221-4A42-8660-6BAB4F3A725F.jpg">
            <h1 class="name">蔡昀瑾</h1>
            <p class="name2">TSAI,YUN-CHIN</p>
            <h2 class="text3">吃好 喝好 長生不老</h2>
            <a href="https://www.dlps.ptc.edu.tw/nss/p/index">
                <p class="school">東隆國小</p>
            </a>
            <a href="https://www.nzjh.ptc.edu.tw/nss/p/index">
                <p class="school">南榮國中</p>
            </a>
            <a href="https://www.ptgsh.ptc.edu.tw/home">
                <p class="school">屏東女中</p>
            </a>
            <a href="https://www1.cycu.edu.tw/">
                <p class="school">中原大學</p>
            </a>
            <h2 class="text1">Personal Qualities</h2>
                <p class="text3">開朗</p>
                <p class="text3">好相處</p>
                <p class="text3">腦袋空空+進水</p>
                
            <h2 class="text1">Programming Skill</h2>
            <div class="circle">
                <div class="circle-inside">
                  45%
                </div>
              </div>
            <p class="text2">java</p>
            <div class="circle2">
                <div class="circle-inside">
                  60%
                </div>
              </div>
            <p class="text2">python</p>
            <div class="circle3">
                <div class="circle-inside">
                  20%
                </div>
              </div>
            <p class="text2">R</p>
            <div class="circle4">
                <div class="circle-inside">
                  10%
                </div>
              </div>
            <p class="text2">c++</p>
        </aside>
        <main>
            <section class="card">
                <h2 class="text4">Experience</h2>
                <h2 class="text5">管理學 | 星星藝術季「醜小鴨」聯合公益展覽</h2>
                <p>1. 幫助募集捐款</p>
                <p>2. 推廣慢飛天使的資訊</p>
                <p>3. 讓大家看見這些孩子在不完美中所發出的光芒</p>
                <p>這次的畫展為慢飛天使們提供了一個可以自由發揮創意與想像力的空間與
                    機會，希望能讓大家能看見這些孩子在不完美中所發出的光芒，發掘出屬於他
                    們的另一片天空，希望能藉由這次的機會，能夠推廣有關慢飛天使的資訊，
                    讓大家了解自閉兒並沒有與常人有太大的不同，反而是一個獨特的存在，順
                    便幫助他們募資，能夠實現他們的夢想，讓他們能做自己想做的事。</p>
                <h2 class="text5">企業概論 | 豆纖子去豆豆那邊</h2>
                <p>和甘樂文創合作販賣豆纖餅</p>
                <img class="img1" src="image/001.png"><img class="img2" src="image/S__45809668.jpg"><img class="img2" src="image/S__45809666.jpg">
              </section>
              <section class="card2">
                <h2 class="text1">Interests</h2>
                <img class="img5" src="image/brush.png" /><img class="img5" src="image/music.png">
                <img class="img5" src="image/traveling.png"><img class="img5" src="image/swimming.png">
                <h2 class="text1">Skills</h2>
                <div class="progress progress-moved">
                  <div class="progress-bar" >
                  </div>                       
                </div> 
                <p class="text3">前端網頁設計</p>
                <div class="progress progress-moved">
                  <div class="progress-bar" >
                  </div>                       
                </div> 
                <p class="text3">後端網頁設計</p>
                <div class="progress2 progress-moved">
                  <div class="progress-bar2" >
                  </div>                       
                </div>
                <p class="text3">設計企劃 | 專案管理</p> 
                <div class="progress3 progress-moved">
                  <div class="progress-bar3" >
                  </div>                       
                </div>
                <p class="text3">插畫 | 平面設計</p>
                <h2 class="text1">Contests</h2>
                <ul>
                  <li class="text6">室外行進管樂全國賽</li>
                  <li class="text6">室內管絃樂屏東縣賽</li>
                  <li class="text6">和平設計師</li>
                  <li class="text6">懷世代</li>
                </ul>
                <p class="text5">社團經歷 |</p>
                <ul>
                  <li class="text6">南榮國中管樂團</li>
                  <li class="text6">屏東女中童軍社</li>
                  <li class="text6">中原大學吉他社</li>
                  <li class="text6">服務學習中心副領隊</li>
                </ul>
              </section>
            
              <section class="card3">
                <h2 class="text4">Activity Participation</h2>
                <img class="img3" src="image/5DA59831-8F39-4DBD-992F-94509128AE49.jpg" />
                <img class="img3" src="image/S__45867012.jpg">
                <h2 class="text5">服務學習中心 |<a href ="https://www.instagram.com/tv/Cg9FHXIvfdy/?igshid=YmMyMTA2M2Y=" style="color: #49372a;">泰國海外志工隊</a></h2>
                <p>
                  我們團隊是一群經由中原大學服務學習中心聚集在一起的學生志工，學校的「全人教育」理念，以「生命關懷」及「服務學習」 發展主軸，而全人教育推動的發展目標主要表現在學術與倫理之卓越、領導與服務之風範、全球與寬廣之視野。我們期望以「全球與寬廣視野」 目標，秉持著熱愛東南亞文化與熱衷服務的心，與美索當地師生共同學習與成長，作爲彼此策勵的目標。
                  去年，我們經由Glocal Action全球在地行動公益協會的牽線，突破疫情與地理的限制，透過線上形式，與泰緬邊境的蘭花學校師生進行數位學習與交流互動。
                  經由去年的服務得知，協會除了協助泰緬當地創辦學校及提供孩童教育機會外，同時協助募集電腦設備等資源，於條件允許的學校建置電腦教室，而校長非常珍惜這樣的資源，期盼孩童透過數位學習與海外大學生交流，習得資訊技能、拓展視野、並發掘多元的學習管道與資源，提升未來的競爭力，因此很期待數位學習計畫能持續進行。
                  今年，我們的理念是希望能藉由英語互動，拓展當地孩童視野，且希望能透過分享數位工具，縮短資訊落差。希望透過我們的微薄之力帶給當地孩童溫暖，讓他們接觸有趣多元的學習管道，並且讓雙方彼此有更多的交流與互動的機會。
                </p>
              </section>
      
      
              
        </main>
        <footer>
            <a href="https://www.instagram.com/chin_810/"><img class="ig" src="image/instagram.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100006533313406"><img class="fb" src="image/social-network.png"></a>
            <a href="mailto:a0976533899@gmail.com"><img class="email" src="image/gmail.png"></a>
          </footer>
    </div>
    <div class="clearfix"></div>
</body>
</html>